{
  "name": "management-panel-api",
  "version": "1.0.0",
  "description": "Management Panel API for MaxHealth Dashboard",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma/seed.sql",
    "db:setup": "npm run prisma:generate && npm run db:push && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "pino": "^8.18.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  },
  "prisma": {
    "seed": "psql $DATABASE_URL -f prisma/seed.sql"
  }
}
